@android.cfg

# keep members needed by base Imagine code

-keepclassmembers class com.imagine.*
{
	public static void setAutoOrientation(boolean, int);
	public static void setupOrientation();
	public static void onOrientationChanged(int);
	public static void checkAvailable();
	public void addNotification(java.lang.String, java.lang.String, java.lang.String);
	public void removeNotification();
	private static void swapBuffers();
	private static boolean allowKeyRepeats;
	private static boolean handleVolumeKeys;
	private static boolean trackingFrameTime;
	java.lang.Runnable timerCallbackRunnable;
	android.os.Handler handler;

	public void setupEnv();
}
